{
    "version": 2,
    "framework": "laravel",
    "outputDirectory": "public",
    "installCommand": "composer install",
    "rewrites": [
        { "source": "/(.*)", "destination": "/public/index.php" }
    ]
}